global computer = sysInfo.computername 
global AttachFile = (@"C:/TEMP"  +  @"/" + "Installed_Programs_2016" + "__"  + computer + ".txt")
global MailAttachment = dotNetObject "System.Net.Mail.Attachment" AttachFile
 TempDir = ("C:\TEMP")
 Makedir TempDir
 isDirectoryWriteable TempDir	
global MailAttachment = ""
global user = sysInfo.username 

global TimeVar = (filterstring localtime " ")
global Date = TimeVar[1] 
if computer == "BDWC177" then
	(user="Simon.Odds")
if computer == "BDWC176" then
	(user="user")
global CMD = ("Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion, Publisher, InstallDate| Sort-Object DisplayName | Format-Table –Autosize |  Out-String -Width 4096  > "+AttachFile)
-- CMD = ("Get-WmiObject -Class Win32_Product | Select-Object -Property Name | Sort-Object Name|  > "+AttachFile)

shelllaunch @"C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe" CMD
global EmailBody = "Not Posible to check"
global MaxVer = getFileVersion "$max/3dsmax.exe" -- Max Version and Service Pack
global AEVer = getFileVersion @"C:\Program Files\Adobe\Adobe After Effects CC\Support Files\AfterFX.exe"
global PsVer = getFileVersion @"C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe"
global AnimaPath = @"C:\aXYZ design\an(i)ma 1.0 64-bit"
global MailAttachment = ""




global FileCheck = doesFileExist AnimaPath
if FileCheck == true then
(EmailBody = "Anima INSTALLED")
else(EmailBody = "Anima NOT Installed")

MailMessage = dotNetObject "System.Net.Mail.MailMessage"
MailAdressFrom = dotNetObject "System.Net.Mail.MailAddress"  "cgirenderfarm@gmail.com"
MailMessage.From = MailAdressFrom
MailAdressTo = dotNetObject "System.Net.Mail.MailAddress" "rodri.garcia@thinkbdw.co.uk"
MailAdressTo2 = dotNetObject "System.Net.Mail.MailAddress" "rodri.garcia.gomez@gmail.com"
MailMessage.To.Add MailAdressTo 
MailMessage.To.Add MailAdressTo2
MailMessage.Subject = (user + "       " +  computer + "       -       SoftwareList")
MailMessage.Body = ("AutoGenerated Email \n" + "     " + EmailBody + "           --------          " + computer)
MailAttachment = dotNetObject "System.Net.Mail.Attachment" AttachFile
MailMessage.Attachments.Add(MailAttachment)
Client = dotNetObject "System.Net.Mail.SmtpClient"
Client.Host = "smtp.gmail.com"

 Client.EnableSsl = true;
 NetworkCred = dotNetObject "System.Net.NetworkCredential"
 NetworkCred.UserName = "cgirenderfarm@gmail.com"
 NetworkCred.Password = "icciyciigvsgdqmw"
 Client.UseDefaultCredentials = true
 Client.Credentials = NetworkCred
 Client.Port = 587
 Client.Send MailMessage
 